# Imágenes de Cilium/Isovalent para instalación air-gapped
# Generado: 2026-02-27T11:25:11-03:00
# Versión CLife: 1.18.6
#
# Las imágenes se guardan en: cilium-images.tar.gz
# Cargar con: podman load -i cilium-images.tar.gz

# Cilium core images
quay.io/isovalent/cilium:v1.18.6-cee.1
quay.io/isovalent/operator-generic:v1.18.6-cee.1
quay.io/isovalent/cilium-envoy:v1.18.6-cee.1
quay.io/isovalent/hubble-relay:v1.18.6-cee.1
quay.io/isovalent/hubble-ui-enterprise:v1.18.6-cee.1
quay.io/isovalent/hubble-ui-enterprise-backend:v1.18.6-cee.1

# Test images
docker.io/library/busybox:1.36
docker.io/library/nginx:alpine
